{
  "name": "hono-devex-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "pnpm --filter=./apps/server dev",
    "dev:client": "pnpm --filter=./apps/client dev",
    "dev": "pnpm --filter=./apps/* dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "plop": "^4.0.1",
    "tsx": "^4.19.2"
  }
}
